<template>
  <section id="about-section" class="pt-5 pb-5">
    <div class="container d-flex align-items-center justify-content-center wrapabout" style="margin-top: 200px; margin-left: 350px;">
      <div class="red"></div>
      <div class="row">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="blockabout text-center">
            <div class="blockabout-inner">
              <div class="title-big pb-3 mb-3">
                <h3>ABOUT US</h3>
              </div>
              <p class="description-p text-muted pe-0 pe-lg-0">
                U GroomingBuddyju razumijemo da su kućni ljubimci više od životinja; 
                oni su voljeni članovi obitelji.
              </p>
              <p class="description-p text-muted pe-0 pe-lg-0">
                Imajući to na umu, naš stručan i suosjećajan tim pruža iznimne usluge šišanja prilagođene specifičnim potrebama i preferencijama svakog ljubimca.
              </p>
              <div class="sosmed-horizontal pt-3 pb-3">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>

<style>
  .sosmed-horizontal a {
    margin-right: 10px;
  }

  .sosmed-horizontal i {
    font-size: 24px;
    color: #333; 
  }
</style>
